# AvailFormsExemplo

./: README.md
Back-End/: .gitignore  pom.xml
Back-End/arquivos_projeto/SQLs/Dados/: registros.sql
Back-End/src/main/java/com/avail/forms/exemplo/: AvailFormslMain.java
Back-End/src/main/java/com/avail/forms/exemplo/cidade/: CidadeEntity.java  CidadeRepository.java  CidadeService.java
Back-End/src/main/java/com/avail/forms/exemplo/endereco/: EnderecoEntity.java  EnderecoRepository.java
Back-End/src/main/java/com/avail/forms/exemplo/erros/: DetalhesErro.java  ErrorService.java  ErrorServiceInterface.java  FieldsErrorDetalhe.java  GenericErros.java  Message.java
Back-End/src/main/java/com/avail/forms/exemplo/estado/: EstadoEntity.java  EstadoRepository.java  EstadoService.java
Back-End/src/main/java/com/avail/forms/exemplo/fileBase64/: FileBase64.java  FileBase64Repository.java
Back-End/src/main/java/com/avail/forms/exemplo/permissao/: PermissaoEntity.java  PermissaoRepository.java  PermissaoService.java
Back-End/src/main/java/com/avail/forms/exemplo/security/: CurrentUser.java  HeaderHandler.java  LoginDetailBean.java  SecurityConfiguration.java  SecurityService.java  UserDetail.java
Back-End/src/main/java/com/avail/forms/exemplo/usuario/: UserHelper.java  UsuarioEntity.java  UsuarioRepository.java  UsuarioService.java  UsuarioServicePublic.java
Back-End/src/main/java/com/avail/forms/exemplo/utils/: AppContext.java  ApplicationProperty.java  BaseBean.java  BaseEntity.java  BaseKey.java  FiltroService.java  GenericService.java  ServiceMap.java  ServicePath.java  Situacao.java  ViewJson.java
Back-End/src/main/resources/: application.properties
Front-End/: .gitignore  gulpfile.js  package.json
Front-End/app/: index.html
Front-End/app/src/: index.js
Front-End/app/src/cidade/: cidadeCtrl.js  manterCidadeCtrl.js
Front-End/app/src/erros/: naoAutorizado.html
Front-End/app/src/estado/: estado.html  estadoCtrl.js  manterEstado.html  manterEstadoCtrl.js
Front-End/app/src/home/: home.js
Front-End/app/src/login/: login.html  login.js
Front-End/app/src/main/: footer.html  header.html  main.css  main.js  menu.html
Front-End/app/src/services/: loguinLogoutSrv.js
Front-End/app/src/usuario/: manterUsuario.js  usuario.js
